# Sabitify

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/hr/algebra/sabitify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/algebra/fragments/: AboutFragment.kt
app/src/main/java/hr/algebra/sabitify/: EventPagerActivity.kt  HostActivity.kt  LoginActivity.kt  RegistrationActivity.kt  SabitifyProvider.kt  SabitifyReceiver.kt  SplashScreenActivity.kt
app/src/main/java/hr/algebra/sabitify/adapter/: EventAdapter.kt  EventPagerAdapter.kt
app/src/main/java/hr/algebra/sabitify/api/: SabitifyApi.kt  SabitifyEventDate.kt  SabitifyEventItem.kt  SabitifyEventLocationMap.kt  SabitifyEventTicketInfo.kt  SabitifyEventVenue.kt  SabitifyEvents.kt  SabitifyProvider.kt  SabitifyWorker.kt  SabitivyFetcher.kt
app/src/main/java/hr/algebra/sabitify/dao/: SabitifyRepository.kt  SabitifySqlHelper.kt
app/src/main/java/hr/algebra/sabitify/factory/: RepositoryFactory.kt  UrlConfiguration.kt  UrlConnectionFactory.kt
app/src/main/java/hr/algebra/sabitify/fragments/: AboutFragment.kt  ClubsFragment.kt  EventsFragment.kt  LikedFragment.kt
app/src/main/java/hr/algebra/sabitify/framework/: Extensoins.kt
app/src/main/java/hr/algebra/sabitify/handler/: ImagesHandler.kt
app/src/main/java/hr/algebra/sabitify/model/: Address.kt  (+5 more)
app/src/main/res/drawable/: done_icon.xml  navigation_text_colour.xml  password_icon.xml
app/src/main/res/layout/: activity_event_pager.xml  activity_host.xml  activity_login.xml  activity_registration.xml  activity_splash_screen.xml  event_item.xml  event_pager.xml  fragment_about.xml  fragment_events.xml  fragment_liked.xml  login.xml  navigation_header.xml
app/src/main/res/menu/: host_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: fragments.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/algebra/sabitify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
