<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuEvents"
        android:title="@string/events" />
    <item
        android:id="@+id/menuClubs"
        android:title="@string/liked_events"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menuAboutUs"
        android:title="@string/about_us" />


</menu>